<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Annie">


    <meta name="subtitle" content="Annie coding life">




<title>React 全攻略-入門到進階學習心得 | Annie coding life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Annie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Annie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">React 全攻略-入門到進階學習心得</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Annie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 24, 2023&nbsp;&nbsp;22:40:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8A%95%E8%B3%87%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%A5%E5%AD%90%E5%80%91/">投資自己的日子們</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="關於上課動機"><a href="#關於上課動機" class="headerlink" title="關於上課動機"></a>關於上課動機</h2><p>我使用 React 開發約有一年半的時間。一開始和大家一樣從官方文件開始練習，後來找些國外線上影片實作各功能的應用，有幸順利地在自學一點時間後，就找到第一份 React 前端工程師工作。</p>
<p>上班過程中也在同事的教學、下班不斷摸索下，逐漸有獨當一面和後端同事協作專案的機會，陸續在公司開發並上線了數個專案，雖然覺得很有成就感，但仍然覺得自己其實都不是很了解整個運作原理，僅僅是在知道「這些 code 這樣寫就能 work」的狀況裡日復一日地開發著…</p>
<h2 id="第一堂課帶來的衝擊"><a href="#第一堂課帶來的衝擊" class="headerlink" title="第一堂課帶來的衝擊"></a>第一堂課帶來的衝擊</h2><ul>
<li>其實萬物皆 component，且裡面的值應都從 props 拿</li>
<li>程式碼風格能帶給團隊協作開發超乎想像的幫助</li>
<li>認識 React Hooks 背後原理原來並不難</li>
</ul>
<p>回頭看一年多前寫的程式碼，用第一堂課所學內容就可以直接優化，沒比較沒有傷害啊!!!這邊小小分享對比：</p>
<pre><code class="javascript=">/**
 * 第一段為原有程式碼，僅擷取部分內容說明，內容有微調過
 * */
const renderStatus = (status) =&gt; &#123;
    if(status === 1)&#123;
        return ...
    &#125;else if(status === 2)&#123;
        return ...
    &#125;else if(status === 3)&#123;
        return ...
    &#125;
&#125;
        
const renderDetail = (count, price) =&gt; &#123;
    return(
        &lt;div style=&#123;&#123;color: '#ddd'&#125;&#125;&gt;
            &lt;p&gt;共&#123;count&#125;件&lt;/p&gt;
            &lt;p&gt;總計&#123;price&#125;元&lt;/p&gt;
        &lt;/div&gt;
    )
&#125;

const orderView = () =&gt; &#123;
    return(
        &#123;(orderList.map((item) =&gt; &#123;
            return (
                &lt;li style=&#123;&#123; width: '100%', marginBottom: '40px' &#125;&#125; className=&quot;order-list&quot;&gt;
                    &#123;this.renderStatus(item.status)&#125;
                    &#123;this.renderDetail(item.count, item.price)&#125;
                &lt;/li&gt;
             )
        &#125;)
    );
&#125;
export default orderView;
/** 修正：
 * 1. css 樣式就統一寫到 class 裡，非必要不會同時存在 inline style
 * 2. for loop 產生的 dom 元素一定要給 key 值，並且是唯一值
 * 3. 分號統一都要給，維持優良程式碼撰寫風格
 * 4. component 不要放在同一份檔案裡
 * */
import renderStatus from ...
import renderDetail from ...

const orderView = () =&gt; &#123;
    return(
        &#123;(orderList.map((item) =&gt; &#123;
            return (
                &lt;li key=&#123;item.id&#125; className=&quot;order-list&quot;&gt;
                    &#123;renderStatus(item.status)&#125;
                    &#123;renderDetail(item.count, item.price)&#125;
                &lt;/li&gt;
             );
        &#125;);
    );
&#125;;
export default orderView;
</code></pre>
<p>在還沒上這堂課以前，我以為 component 就是切分出常用元件、或將頁面簡單做劃分，方便重複應用時的呼叫等用途，可是每個 component 程式碼卻幾乎都超過 1000 行，主要原因是習慣將元件拆在該檔案裡，而非另外抓出去做新檔案。確實回想起來，這樣的作法，每次在維護或想修正某個地方時，就要在上千行的程式碼裡，瘋狂猜測搜尋關鍵字，無法一眼找到要修正的地方。</p>
<h2 id="第二堂課開始習慣大量練習"><a href="#第二堂課開始習慣大量練習" class="headerlink" title="第二堂課開始習慣大量練習"></a>第二堂課開始習慣大量練習</h2><p>要當一個好的工程師，我想絕對不是大量無知的撰寫出「會動的程式碼」而已，而是應該要建立在好的品質，也許目前還做不到寫出無瑕的程式碼那樣的境界，可是至少在勤奮的練習中，才會有深刻的記憶～</p>
<p>課堂上不只講解核心知識， <strong>示範程式檔案更是多到不怕你學不會！</strong> 每一個環節上，老師都會準備超好理解的範例程式碼，讓我們可以在課堂上直接練習，偶而也會補充一般工程師常見的寫法、或效能較差的方式，最後在課堂上再一步一步引導出正確的解答。(這種教學真的超棒，不會每天就只是不斷接收、而是也有自己發想的過程)</p>
<p>今天最印象深刻的是在老師的範例解析下，體認到有些套件會讓我們在撰寫時覺得很方便，但也有可能在無形之中因此拖垮整份程式碼效能，像是先前很廣被應用的 emotion-and-css-modules，經過老師講解，才知道使用它後，程式碼其實會再被包裝過而且會隨著使用次數增加、程式碼被包覆的更多層了。老師也在這個例子後，加深帶到其實網路上已有很多關於 CSS in JS 的優劣分析，更能驗證第一堂課時老師曾經提到的樣式與程式分離的重要性！</p>
<h2 id="第三堂課有實際回饋與深入探討"><a href="#第三堂課有實際回饋與深入探討" class="headerlink" title="第三堂課有實際回饋與深入探討"></a>第三堂課有實際回饋與深入探討</h2><p>學習了這麼多 React 基礎後，第三堂課開始認識了更多的 hook 成員，像是 useContext,  useParams, useReducer 等，搭配老師整理出來的流程示意圖(如下圖)，更容易理解使用時底層是如何運作以達成我們所要的作用。<br><img src="https://hackmd.io/_uploads/HJYxApc93.png" alt="流程示意圖"></p>
<p>因為課程很扎實，所以後期會覺得節奏稍快，但老師在課程掌控上非常得宜，總是可以在1小時內講解完相關的技術，學習上不會莫名的中斷或跳來跳去的銜接不上。另外，老師也會不時分享一些面試考題，例如什麼是 pure function？什麼時候需要使用 useContext？</p>
<p>然而課程教材中有超多練習題可以邊學邊練，老師一直用著「<strong>3分鐘隨堂小測驗，每分鐘會有小題示</strong>」的方式引導我們學習，但老師也會精心準備一些練習題，讓我們可以回家吸收後再行實作。在第二堂課結束時，老師出了一份練習作業給我們，大家以私訊方式繳交，所以第三堂課結束前，就有老師的檢討與回饋，完全就是超珍貴的 code review 機會啊！</p>
<h2 id="第四堂課是終點也是起點"><a href="#第四堂課是終點也是起點" class="headerlink" title="第四堂課是終點也是起點"></a>第四堂課是終點也是起點</h2><p><img src="https://hackmd.io/_uploads/BkMJnjoq2.jpg" alt="5xruby結訓合照"></p>
<p>課程到了尾聲，最後一堂課認識了 Tailwind 導入 React 專案後的優點、一些相似套件的應用與比較、container component 的概念和最重要的 unit test、story book 等，當然也在結尾時有提及 React v18.0 後的新功能、更提到為何會出這些新功能(例如為了解決什麼問題，官方為何做這些改版)。</p>
<p>在課堂上一樣會檢視作業與給予回饋，老師也會適當地帶到可能有些同學會怎麼實作哪個功能，針對這些寫法，給予分析跟實質探討，可以讓同學之間有一點交流和互相學習。畢竟進入職場後，如果公司內部沒有團隊 code review 文化，可能就不會有激勵彼此競爭成長的機會了！</p>
<p>簡而言之，課程中除了主軸 React 以外，老師也會在一些適當時機介紹其他技術、專有名詞由來或未來若有想在專案中整合 Typescript，可能要注意到的地方、可以慢慢養成的習慣等，還有超實用的 debug 技巧，都是超級扎實的技術！</p>
<p>課程結束了，但是學習總是無止盡，期待自己在這次課程中所有收穫，都能轉換成美好果實～</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Annie</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Programming is learned by writing programs.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/React/"># React</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/05/5%20%E5%88%86%E9%90%98%E5%B0%87%20hexo%20blog%20%E5%AE%8C%E6%88%90%E5%80%8B%E4%BA%BA%E7%B6%B2%E5%9F%9F%E7%B6%81%E5%AE%9A/">5 分鐘將 hexo blog 完成個人網域綁定</a>
            
            
            <a class="next" rel="next" href="/2023/05/23/Hooks%20%E6%88%90%E5%93%A1%E4%B8%AD%E7%9A%84%20useState/">Hooks 成員中的 useState</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Annie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>