<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="所有coding生活紀錄"><title>新手全端工程師的職場成長歷程-Day03:職場生態觀察力 | Annie Code Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新手全端工程師的職場成長歷程-Day03:職場生態觀察力</h1><a id="logo" href="/.">Annie Code Life</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主頁</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/about/"><i class="fa fa-user"> 個人介紹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">新手全端工程師的職場成長歷程-Day03:職場生態觀察力</h1><div class="post-meta">2021-09-16</div><div class="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10264723">上一篇文章</a>分享了我的求職前中後記錄，重要的<strong>職場生態觀察力</strong>我決定獨立一篇來寫，應該更清楚明瞭。無論看到文章的大家此時此刻是否已經在轉職工程師的路上，或者其實是轉換其他類型的工作跑道，我覺得可能都能有些微幫助！我會依循自己的想法，盡量每篇文章都有起承轉合，並在第一段列出本篇重點項目：</p>
<table>
<thead>
<tr>
<th>項次</th>
<th>內容</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>觀察公司機制、人力分配與專案類型</td>
<td>以接案公司為例</td>
</tr>
<tr>
<td>2</td>
<td>瞭解公司協作軟體與方式</td>
<td>以超小型公司為例 XDD</td>
</tr>
<tr>
<td>3</td>
<td>觀察並確認自我不足之處</td>
<td>以其他同性質公司與直屬 senior 角度來看</td>
</tr>
</tbody></table>
<h2 id="二、觀察公司機制、人力分配與專案類型"><a href="#二、觀察公司機制、人力分配與專案類型" class="headerlink" title="二、觀察公司機制、人力分配與專案類型"></a>二、觀察公司機制、人力分配與專案類型</h2><h3 id="拿到-offer、入職前…"><a href="#拿到-offer、入職前…" class="headerlink" title="拿到 offer、入職前…"></a>拿到 offer、入職前…</h3><p>&emsp;&emsp;如果你順利的拿到 offer，恭喜你已經拿到了第二張門票(第一張是指收到面試通知)！我個人覺得在這個時間點，你還有值得努力的幾件事：</p>
<ol>
<li>在 offer 信的回覆中，稍微表現你的積極態度(例如公司的語言框架你已做了哪些努力、或在到職前準備朝哪些方向前進等)</li>
<li>到職前，可以確認好作業環境與辦公室配備(例如你本來使用 mac，但公司提供 windows)</li>
</ol>
<h3 id="入職後…"><a href="#入職後…" class="headerlink" title="入職後…"></a>入職後…</h3><p>&emsp;&emsp;到職的第一周，基本上就是看公司安排的去適應工程師工作生活。而在這時候，你也觀察一下同事們上班的樣貌：</p>
<ol>
<li>可以看他們都如何溝通(這邊指的是 說話的禮貌度等)</li>
<li>留意一下公司的整體實際組織架構(例如你的直屬前輩或主管、專案團隊偏向扁平化嗎)</li>
<li>觀察同事們有沒有自購配備(你可能會需要一個舒適椅墊…)</li>
</ol>
<h2 id="三、瞭解公司協作軟體"><a href="#三、瞭解公司協作軟體" class="headerlink" title="三、瞭解公司協作軟體"></a>三、瞭解公司協作軟體</h2><p>&emsp;&emsp;這邊列出我曾經使用過與轉職後曾經使用過的協作軟體做一些小比較，主要都是有提供網頁版的唷(優缺點後續補上)：</p>
<table>
<thead>
<tr>
<th>軟體或網站名稱</th>
<th>簡單個人說明</th>
</tr>
</thead>
<tbody><tr>
<td>Asana</td>
<td>有免費和付費版本，功能完整度個人覺得相差滿多。最大的特點是可以跟很多其他平台結合。</td>
</tr>
<tr>
<td>Trello</td>
<td>最喜歡卡片拖拉功能，很直覺～</td>
</tr>
<tr>
<td>Jira</td>
<td>個人用不太習慣，免費版功能很有限。</td>
</tr>
<tr>
<td>Hackmd</td>
<td>我真心很推！最大優點就是討論很方便、開會記錄也很實用。</td>
</tr>
<tr>
<td>Miro</td>
<td>公司 UI 常用的心智圖，但我一直用不習慣 XDD</td>
</tr>
<tr>
<td>Draw io</td>
<td>常用在規劃網站流程或資料庫關聯設計等。</td>
</tr>
</tbody></table>
<h2 id="四、觀察自我不足之處"><a href="#四、觀察自我不足之處" class="headerlink" title="四、觀察自我不足之處"></a>四、觀察自我不足之處</h2><p>&emsp;&emsp;工作一段時間後，你一定會知道自己在公司的定位大概在哪裡，然而定位、貢獻和技術能力我覺得都很重要且都是不一樣的事，但今天這個小章節先不討論這塊。<br>&emsp;&emsp;我覺得這就像有的人會有每日睡前反思的習慣，你可以適時在一定時間審視自己工作成果，也許一開始入職你會被分配到一些你覺得不太符合該職位的工作項目；也許你會學習原先不會的技術或知識；更也許你會直接開始維護某些專案…你可以想看看自己是否有所進步。<br>&emsp;&emsp;如果你培養出上述的小習慣，我敢肯定你的工作能力一定會不斷增長！那如果你發現了自己的一些問題後，我建議有幾種方法可以試試看：</p>
<ol>
<li>普遍問題的解決方法請先上網查詢。</li>
<li>技術問題可以找同期到職、同樣性質同事或直屬主管討論。</li>
<li>完全沒學過的技術，建議可以先找網路資源學習，搭配公司現有專案研究架構！(小嬰兒也是慢慢才學會自己咬食東西的啊！)</li>
</ol>
<h2 id="五、總結與自我鼓勵"><a href="#五、總結與自我鼓勵" class="headerlink" title="五、總結與自我鼓勵"></a>五、總結與自我鼓勵</h2><p>&emsp;&emsp;其實每天都有點寫不完，但文章不要太冗長，大家應該也不會覺得太沒重點吧？</p>
<hr>
<blockquote>
<p>本文同步發佈於我的<a target="_blank" rel="noopener" href="https://annielin28815.github.io/tags/2021ironman/">個人網站 Annie Code Life</a></p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>新手全端工程師的職場成長歷程-Day03:職場生態觀察力</p><p><span>Author: </span>Annie</p><p><span>Date: </span>2021-09-16</p><p><span>Last Update: </span>2021-09-17</p><p><span>Blog Link: </span><a href="/2021/09/16/2021iroman-day03/">http://example.com/2021/09/16/2021iroman-day03/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2021/09/16/2021iroman-day03/"></i></span></p><p><span>Copyright Declaration: </span>copyright</p></div><br><div class="tags"><a href="/tags/2021ironman/"><i class="fa fa-tag"></i>2021ironman</a></div><div class="post-nav"><a class="pre" href="/2021/09/17/2021iroman-day04/">新手全端工程師的職場成長歷程-Day04:自我增進技術能力與觀念的小方法</a><a class="next" href="/2021/09/15/2021iroman_day02/">新手全端工程師的職場成長歷程-Day02:新手網頁全端工程師的必備知識</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/2021ironman/" style="font-size: 15px;">2021ironman</a> <a href="/tags/JavaScript008/" style="font-size: 15px;">JavaScript008</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/annielin28815" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.cakeresume.com/s--pA0VMZzZxjC2nMc7bRI9bA--/annie-lin-93bccf" title="Resume" target="_blank">Resume</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Annie Code Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><link rel="stylesheet" type="text/css" href="/css/external.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>