<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="所有coding生活紀錄"><title>新手全端工程師的職場成長歷程-Day07：部門與工程團隊間協作的技巧(上) | Annie Code Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新手全端工程師的職場成長歷程-Day07：部門與工程團隊間協作的技巧(上)</h1><a id="logo" href="/.">Annie Code Life</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主頁</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/about/"><i class="fa fa-user"> 個人介紹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">新手全端工程師的職場成長歷程-Day07：部門與工程團隊間協作的技巧(上)</h1><div class="post-meta">2021-09-20</div><div class="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&emsp;&emsp;所謂的團隊合作，我想最重要的就是如何溝通與使用有效之協作工具！溝通屬於較偏人性與軟性之性質，這篇文章將著重在協作工具之介紹，先前在<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10265633">本系列文的第 3 篇</a>已有稍微提到個人簡單說明，這篇會再討論深一點點。</p>
<h2 id="二、工程師間的協作軟體或工具"><a href="#二、工程師間的協作軟體或工具" class="headerlink" title="二、工程師間的協作軟體或工具"></a>二、工程師間的協作軟體或工具</h2><h3 id="一-Discord"><a href="#一-Discord" class="headerlink" title="(一) Discord"></a>(一) <a target="_blank" rel="noopener" href="https://discord.com/">Discord</a></h3><p>&emsp;&emsp;首先介紹的是我到培訓營後，第一個碰到可以寫 markdown 語法的工具，我們常用在老師提供程式碼給學生與團隊合作的討論時。<br>&emsp;&emsp;聽說玩電玩的也一定知道這個通訊軟體，因為我是遊戲白癡 XDD，所以真的是直到走上實體轉職這條路才第一次聽說(我自己自學時根本不曉得什麼協作)。最喜歡他的特點有以下幾點：</p>
<ul>
<li>頻道功能：可以有各自的公告、發言權與能使用之功能等。</li>
<li>可以貼指定語言的程式碼段落。</li>
<li>可以編輯訊息：有時候真的會遇到誤打的狀況，小修改很好用。</li>
<li>針對訊息按貼圖的功能：就像社群媒體那樣，可以按你喜歡的 icon 給你喜歡的訊息(用在已讀、收到或讚美很好用)。</li>
<li>提供各種介面，很方便使用：有網頁版、桌面版與手機版，訊息通常不會漏接，嫌太多也能關提醒。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><b>Discord 的 mac 桌機版</b></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.imgur.com/JSSz6vm.jpg"></td>
</tr>
</tbody></table>
<h3 id="二-Hackmd"><a href="#二-Hackmd" class="headerlink" title="(二) Hackmd"></a>(二) Hackmd</h3><p>&emsp;&emsp;其實 Hackmd 的功能也很齊全，可以備份到遠端，但我比較希望自己的筆記或公司內部會議記錄不要傳至 GitHub 上面，所以一直沒有使用到這個功能。但我幾乎天天使用，尤其是在進到公司後真的天天隨手記錄，因為公司專案可能是一次只做一點點，我會給每個專案一個 tag，這樣方便隨時進入狀況，也不會有問同事同樣問題的狀況。這邊一樣稍微提一下使用一陣子後這項工具的幾項特點。</p>
<ul>
<li>可以隨時清楚看見即時編輯結果。而且預覽效果個人覺得很清楚。</li>
<li>聽公司同事說用久後，感受到圖片資源會受影響。但我目前使用經驗尚未滿一年，較無太大感受。</li>
<li>需要有網路的狀態才能使用，沒網路時是完全不能改變編輯中的文字的。</li>
<li>有時候即使有在網路環境裡，預覽效果也會有所延遲，遇到此狀況通常都是儲存後重新整理，即可順利解決。</li>
<li>最喜歡他的分享權限功能，即使你和同事在同一個組織裡創建了很多筆記或紀錄，仍然可以依每篇文章需求，在文章右上角之分享鈕，為該篇文章定義網址，儲存後選擇擁有此分享網址的人，僅可閱讀或編輯等功能。我覺得跟協作廠商討論 API 串接等文件的某部分時，也挺好用！</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><b>Hackmd 的網頁編輯介面</b></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.imgur.com/zVHiRbK.jpg"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><b>分享權限功能示意圖</b></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.imgur.com/xmuX7PB.png"></td>
</tr>
</tbody></table>
<h3 id="三-Slack"><a href="#三-Slack" class="headerlink" title="(三) Slack"></a>(三) <a target="_blank" rel="noopener" href="https://slack.com/intl/zh-tw/">Slack</a></h3><p>&emsp;&emsp;這也是一個支援 markdown 語法之通訊軟體，和 discord 一樣，擁有頻道功能、權限管理等。<br>&emsp;&emsp;首次使用是剛進公司工作沒多久時，有個同事分享我社群訊息，是 hexschool 舉辦的 bootstrap 的實戰營活動(目前已結束)，加入後有很多資源，我覺得就算是本來就有一點基礎的人，也能獲得很多能扎穩切版根基的技巧可以學習！但因為我公司沒有使用，所以我目前僅有下載手機版而已，個人和公司電腦都是使用網頁版。</p>
<table>
<thead>
<tr>
<th align="center"><b>Slack 的手機版</b></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.imgur.com/26WUavI.jpg"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><b>Slack 的網頁版</b></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.imgur.com/jFCrNc8.png"></td>
</tr>
</tbody></table>
<h2 id="三、結論與自我鼓勵"><a href="#三、結論與自我鼓勵" class="headerlink" title="三、結論與自我鼓勵"></a>三、結論與自我鼓勵</h2><p>&emsp;&emsp;我覺得團隊之間溝通真的很重要，開 issue 當然也是需要依靠好的介面，各專案若有跨組原則是要善用協作平台分組。藉由這些軟體工具，有助於團隊開發與有效之時間管理，其實也有很多文章有介紹更多詳細的優缺點，大家可以多比較～<br>&emsp;&emsp;中秋假期只剩最後兩天，堅持下去是必定的，因為也該收心了 XDD 各位鐵人一起加油唷！</p>
<hr>
<blockquote>
<p>本文同步發佈於我的<a target="_blank" rel="noopener" href="https://annielin28815.github.io/tags/2021ironman/">個人網站 Annie Code Life</a></p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>新手全端工程師的職場成長歷程-Day07：部門與工程團隊間協作的技巧(上)</p><p><span>Author: </span>Annie</p><p><span>Date: </span>2021-09-20</p><p><span>Last Update: </span>2021-09-20</p><p><span>Blog Link: </span><a href="/2021/09/20/2021iroman-day07/">http://example.com/2021/09/20/2021iroman-day07/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2021/09/20/2021iroman-day07/"></i></span></p><p><span>Copyright Declaration: </span>copyright</p></div><br><div class="tags"><a href="/tags/2021ironman/"><i class="fa fa-tag"></i>2021ironman</a></div><div class="post-nav"><a class="pre" href="/2021/09/21/2021iroman-day08/">新手全端工程師的職場成長歷程-Day08：部門與工程團隊間協作的技巧(下)</a><a class="next" href="/2021/09/19/2021iroman-day06/">新手全端工程師的職場成長歷程-Day06：絕對要有的Git觀念與習慣</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/2021ironman/" style="font-size: 15px;">2021ironman</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/annielin28815" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.cakeresume.com/s--pA0VMZzZxjC2nMc7bRI9bA--/annie-lin-93bccf" title="Cakeresume" target="_blank">Cakeresume</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Annie Code Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><link rel="stylesheet" type="text/css" href="/css/external.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>