<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="所有coding生活紀錄"><title>新手全端工程師的職場成長歷程-Day13：如何讓自己隨時隨地在吸收新知的路上？ | Annie Code Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新手全端工程師的職場成長歷程-Day13：如何讓自己隨時隨地在吸收新知的路上？</h1><a id="logo" href="/.">Annie Code Life</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主頁</i></a><a href="/categories/"><i class="fa fa-category"> 分類</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/about/"><i class="fa fa-user"> 個人介紹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">新手全端工程師的職場成長歷程-Day13：如何讓自己隨時隨地在吸收新知的路上？</h1><div class="post-meta">2021-09-27</div><div class="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&emsp;&emsp;看過我這個系列的文章，就不免能發現，我是一個非常平淡無奇的工程師，沒有厲害的學歷、邏輯清晰的程式腦，更沒有一學就會的超能力。所以我一直都是走一個累積路線，認為勤能補拙！</p>
<p>&emsp;&emsp;這邊分享幾個我這一年(含準備轉職的時期)，曾經關注、使用過的方法，我覺得對於沒有相關背景的人，要轉職為工程師，是很有幫助的。</p>
<h2 id="二、踏入程式的世界"><a href="#二、踏入程式的世界" class="headerlink" title="二、踏入程式的世界"></a>二、踏入程式的世界</h2><p>&emsp;&emsp;這邊就以轉職的階段稍微區分說明：</p>
<table>
<thead>
<tr>
<th>階段/時期</th>
<th>主題</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>轉職前</td>
<td>1.各種實體體驗活動 </br> 2. 小型研討會 </br>3.線上一日課程</td>
<td>因為還在做功課與探索自己喜好，所以算是什麼都參加。</td>
</tr>
<tr>
<td>確定轉職行業</td>
<td>1.線上主題性課程 </br> 2.YouTube 和 W3C</td>
<td>就當不斷培養出興趣那樣，看順眼的東西就會越看越喜歡、研究的很深入的道理。</td>
</tr>
<tr>
<td>找適合的實體培訓營</td>
<td>1.比較評價 </br> 2.研究語言市佔率 </br> 3.到處聽課程說明會</td>
<td>我覺得我一個人自學轉職實在太一步登天(我個人做不到)，所以就有這個打算，慢慢查網路上前輩們的實際分享經驗，選出適合自己的，並為全職投入轉職做一些準備(像是存錢這種實際的事)。</td>
</tr>
<tr>
<td>正式上課</td>
<td>1.認真吸收一切 </br> 2.不斷突破自己</td>
<td>因為錢都花了，還是要全力以赴，才不會浪費當初的下定決心～</td>
</tr>
<tr>
<td>就業後</td>
<td>1.上班認真上班 </br> 2.下班休息夠就繼續進修</td>
<td>目的不是轉職，而是轉職後還能持續進步和突破自己。</td>
</tr>
</tbody></table>
<h2 id="三、全端工程師的進修方法"><a href="#三、全端工程師的進修方法" class="headerlink" title="三、全端工程師的進修方法"></a>三、全端工程師的進修方法</h2><p>&emsp;&emsp;轉職前的準備和培訓營的選擇，不在這篇的主題裡，主要比較想跟大家分享的是，當工程師後我還是過得好忙！我不是一個普通的上班族、不是成天用電腦的久坐工程師、更不是想像的週末小廢宅。</p>
<p>&emsp;&emsp;雖然我轉職不到半年，但我覺得我算是很努力獲取新知的新人，雖然我一直都沒有很固定的學習方向，可是我覺得這樣也挺好的，算是學習範圍比較廣～</p>
<h3 id="1-個人有追蹤的-Youtube-頻道"><a href="#1-個人有追蹤的-Youtube-頻道" class="headerlink" title="1. 個人有追蹤的 Youtube 頻道"></a>1. 個人有追蹤的 Youtube 頻道</h3><table>
<thead>
<tr>
<th>頻道名稱</th>
<th>教學主題</th>
</tr>
</thead>
<tbody><tr>
<td>CSScoke</td>
<td>CSS 和前端相關技術直播</td>
</tr>
<tr>
<td>高見龍</td>
<td>Git 和 Ruby 大神，還有很多技術分享</td>
</tr>
<tr>
<td>偷米騎巴哥</td>
<td>前端網頁技術</td>
</tr>
<tr>
<td>彭彭的課程</td>
<td>前後端都有</td>
</tr>
<tr>
<td>kudvenkat</td>
<td>SQL 和 ASP DOT NET</td>
</tr>
<tr>
<td>在地上滾的工程師 Nic</td>
<td>偏後端的技術</td>
</tr>
<tr>
<td>布魯斯前端</td>
<td>前端技術和 React 框架</td>
</tr>
<tr>
<td>Alex 宅幹嘛</td>
<td>前端技術和 Vue 框架</td>
</tr>
<tr>
<td>more…</td>
<td>more…</td>
</tr>
</tbody></table>
<h3 id="2-實際使用過的線上教學平台"><a href="#2-實際使用過的線上教學平台" class="headerlink" title="2. 實際使用過的線上教學平台"></a>2. 實際使用過的線上教學平台</h3><table>
<thead>
<tr>
<th>平台名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>五倍紅寶石學院</td>
<td>有復刻三個知名網站，是全方位課程。</td>
</tr>
<tr>
<td>Udemy</td>
<td>各種課程和語言都有，很常有限時免費優質課程。</td>
</tr>
<tr>
<td>Udacity</td>
<td>有點忘了…</td>
</tr>
<tr>
<td>Alpha Camp</td>
<td>分階段性的課程，有助教即時回答！</td>
</tr>
<tr>
<td>Hiskio</td>
<td>課程常有優惠，老師通常有經營社群，問答回覆也很快。</td>
</tr>
<tr>
<td>緯育</td>
<td>只上過一門課，還沒辦法給太印象的評價。</td>
</tr>
<tr>
<td>more…</td>
<td>more…</td>
</tr>
</tbody></table>
<h3 id="3-很常辦活動的平台或社群"><a href="#3-很常辦活動的平台或社群" class="headerlink" title="3. 很常辦活動的平台或社群"></a>3. 很常辦活動的平台或社群</h3><table>
<thead>
<tr>
<th>平台名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>Accupass</td>
<td>各種活動，搜尋關鍵字或追蹤相關活動方即可獲知新訊。</td>
</tr>
<tr>
<td>鄰近的大學或政府機構</td>
<td>大部分都免費，適合入門者。</td>
</tr>
<tr>
<td>Hiskio</td>
<td>有很多論壇、技術或職涯相關講座。</td>
</tr>
<tr>
<td>Youtube</td>
<td>常常有大神直播或職涯相關分享。</td>
</tr>
<tr>
<td>六角學院</td>
<td>較多前端、設計相關活動的推行。</td>
</tr>
<tr>
<td>more…</td>
<td>more…</td>
</tr>
</tbody></table>
<h2 id="四、結論與自我鼓勵"><a href="#四、結論與自我鼓勵" class="headerlink" title="四、結論與自我鼓勵"></a>四、結論與自我鼓勵</h2><p>&emsp;&emsp;這邊當然是分享自己使用過的一些管道，其實很多都沒有寫得很詳細，但很推薦大家多方嘗試，找到適合自己隨時隨地在吸收新知的方法或平台。我自己很喜歡這種生活充實的感覺，因為不斷嘗新、會讓自己感覺無時無刻都有新事物可以接觸及進步的感覺！</p>
<hr>
<blockquote>
<p>本文同步發佈於我的<a target="_blank" rel="noopener" href="https://annielin28815.github.io/tags/2021ironman/">個人網站 Annie Code Life</a></p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>新手全端工程師的職場成長歷程-Day13：如何讓自己隨時隨地在吸收新知的路上？</p><p><span>Author: </span>Annie</p><p><span>Date: </span>2021-09-27</p><p><span>Last Update: </span>2021-09-27</p><p><span>Blog Link: </span><a href="/2021/09/27/2021iroman-day13/">http://example.com/2021/09/27/2021iroman-day13/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2021/09/27/2021iroman-day13/"></i></span></p><p><span>Copyright Declaration: </span>copyright</p></div><br><div class="tags"><a href="/tags/2021ironman/"><i class="fa fa-tag"></i>2021ironman</a></div><div class="post-nav"><a class="pre" href="/2021/09/27/2021iroman-day14/">新手全端工程師的職場成長歷程-Day14：全端工程師的工作內容？(上)</a><a class="next" href="/2021/09/25/2021iroman-day12/">新手全端工程師的職場成長歷程-Day12：全端工程師的生活常態</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/2021ironman/" style="font-size: 15px;">2021ironman</a> <a href="/tags/JavaScript008/" style="font-size: 15px;">JavaScript008</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/annielin28815" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.cakeresume.com/s--pA0VMZzZxjC2nMc7bRI9bA--/annie-lin-93bccf" title="Cakeresume" target="_blank">Cakeresume</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Annie Code Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><link rel="stylesheet" type="text/css" href="/css/external.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>