<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="所有coding生活紀錄"><title>新手全端工程師的職場成長歷程-Day12：全端工程師的生活常態 | Annie Code Life</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新手全端工程師的職場成長歷程-Day12：全端工程師的生活常態</h1><a id="logo" href="/.">Annie Code Life</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主頁</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/about/"><i class="fa fa-user"> 個人介紹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">新手全端工程師的職場成長歷程-Day12：全端工程師的生活常態</h1><div class="post-meta">2021-09-25</div><div class="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10271162">上一篇的文章</a>有提到需要具備什麼樣的特質，才能在一間案子微多的小型接案公司當一名菜鳥全端。這篇想接續分享的是，我轉職後的生活常態，希望不會破滅有轉職念頭的新手們 XD</p>
<h2 id="二、全端工程師的生活常態"><a href="#二、全端工程師的生活常態" class="headerlink" title="二、全端工程師的生活常態"></a>二、全端工程師的生活常態</h2><p>&emsp;&emsp;一開始我確實有很多不習慣的地方，但今天已是我就職的第 5 個多月了，我已經差不多過著以下生活，<del>枯燥無味且樸實無華</del>平凡忙碌但想辦法調整中…</p>
<table>
<thead>
<tr>
<th>星期</th>
<th>時段</th>
<th>主題</th>
</tr>
</thead>
<tbody><tr>
<td>一 ~ 五</td>
<td>白天/晚上</td>
<td>上班/加班、晚餐、複習當日新知</td>
</tr>
<tr>
<td>六</td>
<td>白天/晚上</td>
<td>睡到飽、吃好點、找個技術影音看/看電影</td>
</tr>
<tr>
<td>日</td>
<td>白天/晚上</td>
<td>做家事、約會、找個技術影音看/煮下周上班便當</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;是的，就是幾乎天天加班、周末也很平淡，不是回家鄉的周末就是那樣過。其實跟原先轉職前想像中的工程師生活沒有相差太多，就宅宅的、懶懶的。</p>
<h2 id="三、全端工程師的日常小習慣"><a href="#三、全端工程師的日常小習慣" class="headerlink" title="三、全端工程師的日常小習慣"></a>三、全端工程師的日常小習慣</h2><p>&emsp;&emsp;不知道大家有沒有特別喜歡的小事情或不經意累積而成的習慣？像我因為不想中午午休還要出門曬太陽，所以我平日上班都自備便當。我覺得不論是什麼原因，只要你找到平衡的方法，久了自然會累積出一個小習慣。這邊列出我自我觀察當工程師後，才產生的小習慣們(可以算是一些勤能補拙的爛方法們)給大家：</p>
<table>
<thead>
<tr>
<th>項次</th>
<th>主題</th>
<th>內容</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>每晚複習當日上班新學技能</td>
<td>無論什麼都好，記錄下來更好！有的事情可能比較小，學一次你就會了，但你覺得你真的懂其中道理嗎？下次不會忘記嗎？所以有輸出是最好的～</td>
</tr>
<tr>
<td>2</td>
<td>吃飯可以配技術影音平台</td>
<td>我都找 youtube 全螢幕看，因為我是吃飯一定要兩隻手並用的人，所以不能划手機會有點無聊。聽一次不懂或者英文不太好，你可以分段或重複聽很多天阿~總有累積的效果！</td>
</tr>
<tr>
<td>3</td>
<td>上班空檔千萬不要浪費</td>
<td>可以找之前專案看架構、可以找公司過往網站點點看功能畫面、也可以問同事有沒有需要幫忙且你能做的事。有時候票沒分給你，不代表沒你的事、或者你做不了~</td>
</tr>
<tr>
<td>4</td>
<td>參加或追蹤任何有興趣的技術社群</td>
<td>因為你總不能整天都泡在公司裡阿，你總是要成長、學習新的事物，那你可以用這種方法得知一些線上直播或實體演講等活動訊息，我自己是很常參加，雖然每次去都很弱只聽的懂一點點 XDD</td>
</tr>
<tr>
<td>5</td>
<td>不斷發掘自己喜歡的工作技能</td>
<td>雖然上班時間雜七雜八的硬著頭皮全包著做，但你一定會發現自己比較喜歡做哪類型的工作內容，我覺得算是探討自己的一環，因為你要不斷對自己充滿興趣與期待，才會成長阿！</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;下一篇應該會撥個章節，分享一些我加強自己實力的一些影音平台或書籍。</p>
<h2 id="四、結論與自我鼓勵"><a href="#四、結論與自我鼓勵" class="headerlink" title="四、結論與自我鼓勵"></a>四、結論與自我鼓勵</h2><p>&emsp;&emsp;看完今天的文章，不知道大家有沒有覺得當工程師很不容易 XD 對我來說真的是挺苦的啦！因為跟轉職前的工作時數和型態差距太大，所以花了好多的時間去調適。祝福大家也和我一樣，不會後悔選擇轉職為工程師的決定，一起在這條路上用力持續成長。</p>
<hr>
<blockquote>
<p>本文同步發佈於我的<a target="_blank" rel="noopener" href="https://annielin28815.github.io/tags/2021ironman/">個人網站 Annie Code Life</a></p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>新手全端工程師的職場成長歷程-Day12：全端工程師的生活常態</p><p><span>Author: </span>Annie</p><p><span>Date: </span>2021-09-25</p><p><span>Last Update: </span>2021-09-25</p><p><span>Blog Link: </span><a href="/2021/09/25/2021iroman-day12/">http://example.com/2021/09/25/2021iroman-day12/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2021/09/25/2021iroman-day12/"></i></span></p><p><span>Copyright Declaration: </span>copyright</p></div><br><div class="tags"><a href="/tags/2021ironman/"><i class="fa fa-tag"></i>2021ironman</a></div><div class="post-nav"><a class="next" href="/2021/09/25/2021iroman-day11/">新手全端工程師的職場成長歷程-Day11：全端工程師的基本要求</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/2021ironman/" style="font-size: 15px;">2021ironman</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/annielin28815" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.cakeresume.com/s--pA0VMZzZxjC2nMc7bRI9bA--/annie-lin-93bccf" title="Cakeresume" target="_blank">Cakeresume</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Annie Code Life.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><link rel="stylesheet" type="text/css" href="/css/external.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>