<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Annie">


    <meta name="subtitle" content="Annie coding life">




<title>Day02：用最短時間完成 side project 規劃 | Annie coding life</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header class="header">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Annie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Annie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Day02：用最短時間完成 side project 規劃</h1>
            
                <div class="post-meta">
                    <!-- 
                        Author: Annie
                     -->

                    
                        <span class="post-time">
                        Date: 2023-09-23&nbsp;&nbsp;01:10:30
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%A8-React-%E5%92%8C-Firebase-%E6%89%93%E9%80%A0%E4%B8%80%E5%80%8B%E5%AE%8C%E6%95%B4-side-project-%E5%90%A7%EF%BC%81/">用 React 和 Firebase 打造一個完整 side project 吧！</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="從-user-story-開始思考網站功能"><a href="#從-user-story-開始思考網站功能" class="headerlink" title="從 user story 開始思考網站功能"></a>從 user story 開始思考網站功能</h2><p>延伸第一天的主題發想，我將自己視為使用者，站在使用者角度出發後，初步規劃網站功能簡列如下：</p>
<ul>
<li>顧客註冊&#x2F;登入時，只需提供信箱與密碼，沒有其他必填資料。</li>
<li>店家註冊時，除了信箱、密碼，另外需要提供店名等基本資訊。</li>
<li>店家登入時，使用信箱(即帳號)與密碼。</li>
<li>店家必須完成填寫詳細資訊(如：真實店家地址、連絡電話、匯款帳號等)，才可新增預約項目，以便後續提供顧客參考。</li>
<li>顧客預約時，點選日期、時段、填寫電話號碼，經簡訊驗證完成，確認是真實可連絡之電話號碼後，即可看到店家提供之訂金匯款帳戶。</li>
<li>顧客之訂金匯款成功後，提供匯款後5碼供店家查核。</li>
<li>店家查核確認後，才是預約成功。並在此時顧客可看到真實店家地址與連絡電話。</li>
</ul>
<h6 id="上述內容會在後續-flow-chart-的環節詳細介紹。"><a href="#上述內容會在後續-flow-chart-的環節詳細介紹。" class="headerlink" title="上述內容會在後續 flow chart 的環節詳細介紹。"></a>上述內容會在後續 flow chart 的環節詳細介紹。</h6><h2 id="起手準備"><a href="#起手準備" class="headerlink" title="起手準備"></a>起手準備</h2><p>針對專案開發，事前準備是不可少的：</p>
<h3 id="1-專案名稱發想"><a href="#1-專案名稱發想" class="headerlink" title="1. 專案名稱發想"></a>1. 專案名稱發想</h3><p>因為主功能是預約訂位，也希望可以藉由訂金預付方式、站在業者與消費者立場都能兼顧權益的狀況下，取了個中立的名稱，就叫「好好訂位」。</p>
<h3 id="2-Logo-發想"><a href="#2-Logo-發想" class="headerlink" title="2. Logo 發想"></a>2. Logo 發想</h3><p>圖案部分，我習慣第一眼很清楚可以表達網站主功能的那種，以這次專案主功能來說，我想以一張椅子來呈現。而為求效率，我找到一個開源網站（<a target="_blank" rel="noopener" href="https://icons8.com/">Icons 8</a>），它提供免費的圖檔、並可簡易在線上編輯樣式後下載，最後選擇這張小椅子做為 logo。<img src="https://ithelp.ithome.com.tw/upload/images/20230917/20140920NNx5lAToBr.png" alt="好好訂位 Logo 發想"></p>
<h3 id="3-domain-購買"><a href="#3-domain-購買" class="headerlink" title="3. domain 購買"></a>3. domain 購買</h3><p>延續上一點的 Logo 發想理念，我想每次訂位對店家或顧客來說都是一位難求的，透過有信任和制度的訂位後，也可以說是一種佔位？總之我是用了那個 <code>&lt;input&gt;</code> 的 placeholder (佔位符)這個詞買了 domain 啦～</p>
<h3 id="4-Flow-Chart-編輯工具"><a href="#4-Flow-Chart-編輯工具" class="headerlink" title="4. Flow Chart 編輯工具"></a>4. Flow Chart 編輯工具</h3><p>在列出專案需求後，我習慣先規劃整個網站的流程圖，確認功能和畫面是否順暢。對於 Flow Chart 的實作，我認為這篇文章—「<a target="_blank" rel="noopener" href="https://medium.com/as-a-product-designer/%E5%85%88%E5%88%A5%E6%80%A5%E8%91%97%E7%95%ABui-%E4%BD%A0%E8%81%BD%E9%81%8Eflow-chart%E5%97%8E-c6715f055cfc">先別急著畫UI，你聽過Flow Chart嗎</a>」說明的非常清楚，在工作上接收到新需求時，我也常會回頭觀看，確認規劃的完善度。在此專案中，我想使用 <a target="_blank" rel="noopener" href="https://www.drawio.com/">Drawio</a> 線上版做為我的編輯工具。</p>
<h3 id="5-Wireframe-繪製工具"><a href="#5-Wireframe-繪製工具" class="headerlink" title="5. Wireframe 繪製工具"></a>5. Wireframe 繪製工具</h3><p>在 Flow Chart 初步確認後，我才會開始繪製網站的 Wireframe，但因為我想把主要時間留在後續功能的開發上，所以 Wireframe 部分，會以較簡潔方式呈現，使用的是 <a target="_blank" rel="noopener" href="https://whimsical.com/wireframes">Whimsical</a> 這個線上多合一圖表平台。</p>
<h2 id="開發技術有哪些"><a href="#開發技術有哪些" class="headerlink" title="開發技術有哪些"></a>開發技術有哪些</h2><p>當然，空有想法，而不去付諸實行，專案是永遠無法完成的。</p>
<p>我平常是一名前端工程師，前端框架上選擇使用自己相對熟悉的 React.js 搭配 Tailwind CSS。另外因為此次專案開發項目並不複雜，希望可以在資料庫架設與部屬上降低開發成本，所以選擇 Firebase 這個 Baas (Backend as Service) 後端服務平台來應用專案中所需要的各種後端功能。程式碼預計會放在我的 GitHub 上面，版本控制的 commit 訊息則是會使用 <a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a> 的規範。<br><img src="https://ithelp.ithome.com.tw/upload/images/20230917/20140920HXeKaONYWB.png" alt="side project 開發技術"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Annie</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Programming is learned by writing programs.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/2023ironman/"># 2023ironman</a>
                    
                        
                </span>
            </div>
            <!-- <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div> -->
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/18/Day03%EF%BC%9Aside%20project%20%E5%BF%85%E5%82%99%E7%9A%84%20Flow%20Chart(%E4%B8%80)/">Day03：side project 必備的 Flow Chart(一)</a>
            
            
            <a class="next" rel="next" href="/2023/09/16/Day01%EF%BC%9A%E5%9C%A8%20side%20project%20%E9%96%8B%E5%A7%8B%E4%B9%8B%E5%89%8D/">Day01：在 side project 開始之前</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Annie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>